<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:textSize="40sp"
	    android:text="Location" />
    
    <EditText
        android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:hint="Set Location Name"
    	android:inputType="text" />
    
    <TextView
        android:id="@+id/location"
        android:textSize="20sp"
        android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:text=" " />
    
    <fragment
 	    android:id="@+id/map"
 	    android:layout_width="match_parent"
 	    android:layout_height="400dp"
 	    class="com.google.android.gms.maps.SupportMapFragment" />
    
    <TextView
        android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:textSize="40sp"
	    android:text="Time" />
    
    <TextView
        android:id="@+id/time"
        android:textSize="20sp"
        android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:text=" " />
    
    <Button 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:text="pick time" 
	    android:onClick="showTimePickerDialog" />
    
    <TextView
        android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:textSize="40sp"
	    android:text="Date" />
    
    <TextView
        android:id="@+id/date"
        android:textSize="20sp"
        android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:text=" " />
    
    <Button 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:text="pick date" 
	    android:onClick="showDatePickerDialog" />
    
    <Button 
        android:id="@+id/finish"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:text="Save" />

</LinearLayout>