<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/search"
          android:icon="@drawable/action_search"
          android:orderInCategory="1"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView" />
    
    <item android:id="@+id/category"
          android:title="CATEGORY"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/recent"
          android:title="SORT"
          android:showAsAction="ifRoom" />
     
    
     
</menu>
